<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="693.0" prefWidth="1190.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainForm">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#94b882" height="52.0" stroke="#94b982" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="INSIDE" width="1190.0" />
        <SplitPane dividerPositions="0.5025295109612141" layoutY="116.0" prefHeight="396.0" prefWidth="1188.0">
            <items>
                <AnchorPane id="Parts" fx:id="parts" minHeight="0.0" minWidth="0.0" prefHeight="394.0" prefWidth="589.0" SplitPane.resizableWithParent="false">
                    <children>
                        <TableView id="table" fx:id="partTable" layoutY="79.0" prefHeight="333.0" prefWidth="583.0" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="partID" prefWidth="98.33331310749054" text="Part ID" />
                                <TableColumn fx:id="partName" prefWidth="241.66665649414062" text="Part Name" />
                                <TableColumn fx:id="partInventoryLevel" prefWidth="109.33334350585938" text="Inventory Level" />
                                <TableColumn fx:id="partPrice" prefWidth="116.0" text="Price/Cost per Unit" />
                            </columns>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </TableView>
                        <HBox layoutX="11.0" layoutY="339.0" prefHeight="25.0" prefWidth="567.0" spacing="180.0">
                            <children>
                                <Button id="addproduct" mnemonicParsing="false" onAction="#addPartButton" prefHeight="25.0" prefWidth="60.0" text="ADD" />
                                <Button mnemonicParsing="false" onAction="#modifyPartButton" prefHeight="25.0" prefWidth="61.0" text="MODIFY" />
                                <Button mnemonicParsing="false" onAction="#removePartButton" prefHeight="25.0" prefWidth="60.0" text="DELETE" />
                            </children>
                        </HBox>
                        <AnchorPane layoutX="568.0" layoutY="25.0">
                            <children>
                                <ScrollBar onDragDetected="#partSearchBox" orientation="VERTICAL" prefHeight="307.0" prefWidth="15.0" />
                            </children>
                        </AnchorPane>
                    </children>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </AnchorPane>
                <AnchorPane id="Products" minHeight="0.0" minWidth="0.0" prefHeight="394.0" prefWidth="608.0" SplitPane.resizableWithParent="false">
                    <children>
                        <TableView id="table" fx:id="productTable" layoutX="10.0" prefHeight="333.0" prefWidth="583.0" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="productID" prefWidth="98.33331310749054" text="Product ID" />
                                <TableColumn fx:id="productName" prefWidth="241.66665649414062" text="Product Name" />
                                <TableColumn fx:id="productInventoryLevel" prefWidth="104.99993896484375" text="Inventory Level" />
                                <TableColumn fx:id="productPrice" prefWidth="117.0" text="Price/Cost per Unit" />
                            </columns>
                        </TableView>
                        <HBox layoutX="22.0" layoutY="339.0" spacing="180.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#addProductButton" prefHeight="25.0" prefWidth="60.0" text="ADD" />
                                <Button mnemonicParsing="false" onAction="#modifyProductButton" prefHeight="25.0" prefWidth="61.0" text="MODIFY" />
                                <Button mnemonicParsing="false" onAction="#removeProductButton" prefHeight="25.0" prefWidth="60.0" text="DELETE" />
                            </children>
                        </HBox>
                        <ScrollBar layoutX="573.0" layoutY="25.0" onDragDetected="#productSearchBox" orientation="VERTICAL" prefHeight="307.0" prefWidth="14.0" />
                    </children>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </AnchorPane>
            </items>
        </SplitPane>
        <Label alignment="TOP_CENTER" depthTest="ENABLE" layoutX="377.0" layoutY="8.0" opacity="0.47" prefHeight="25.0" prefWidth="439.0" text="INVENTORY MANAGEMENT SYSTEM">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="3.0" layoutY="77.0" />
        <Label layoutX="843.0" layoutY="77.0" />
        <Button layoutX="563.0" layoutY="559.0" mnemonicParsing="false" onAction="#EXIT" prefHeight="25.0" prefWidth="68.0" text="EXIT" />
        <TextField fx:id="searchPart" layoutX="6.0" layoutY="73.0" onAction="#partSearchBox" opacity="0.45" prefHeight="25.0" prefWidth="156.0" promptText="Search by Part ID or Name" />
        <TextField fx:id="searchProduct" layoutX="958.0" layoutY="73.0" onAction="#productSearchBox" opacity="0.45" prefHeight="25.0" prefWidth="175.0" promptText="Search by Product ID or Name" />
        <Button fx:id="mainpartsearch" layoutX="160.0" layoutY="73.0" mnemonicParsing="false" onAction="#searchPartButton" text="Search" />
        <Button fx:id="mainproductsearch" layoutX="1133.0" layoutY="73.0" mnemonicParsing="false" onAction="#productSearchButton" text="Search" />
    </children>
    <effect>
        <Blend />
    </effect>
</AnchorPane>
